# EducationPlatform

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/educationtools/: build.gradle
app/educationtools/src/androidTest/java/com/example/educationtools/: ExampleInstrumentedTest.kt
app/educationtools/src/test/java/com/example/educationtools/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/educationplatform/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/educationplatform/data/local/: RoomDBTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/educationplatform/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationplatform/: AuthorizationFragment.kt  Configurations.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/educationplatform/data/local/: InternetManager.kt  RoomDB.kt  (+1 more)
app/src/main/java/com/example/educationplatform/di/: AppBindModule.kt  AppComponent.kt  LocalAppModule.kt  RemoteAppModule.kt
app/src/main/java/com/example/educationplatform/domain/: EntityMapper.kt
app/src/main/java/com/example/educationplatform/presentation/: BlockDiagramTrainDialog.kt  Languages.kt  MainActivity.kt  TextEditorDialogFragment.kt
app/src/main/java/com/example/educationplatform/utils/: DataCollector.kt  ExceptionMessages.kt  Process.kt  RegularExpressions.kt  TextWatcherImpl.kt  Validator.kt
app/src/main/res/drawable/: apply_check.xml  baseline_add_box.xml  baseline_remove_circle_outline.xml  bg_color.xml  blockquote.xml  bold.xml  border_shape.xml  border_shape_rect.xml  bottom_arrow.xml  bottom_border.xml  bullets.xml  chat.xml  circle_corners_top.xml  code_icon.xml  color_ripple.xml  corner_background.xml  correct_apply.xml  edit.xml  h1.xml  h3.xml  ic_arrowiosback.xml  image_icon.xml  info.xml  insert_link.xml  italic.xml  justify_center.xml  justify_left.xml  justify_right.xml  lecture_icon.xml  menu_item_ripple.xml  numbers.xml  outdent.xml  redo.xml  right_arrow.xml  send.xml  subscript.xml  superscript.xml  txt_color.xml  underline.xml  undo.xml  (+1 more)
app/src/main/res/layout/: auth_fragment.xml  back_toolbar.xml  block_diagram_edit_fragment.xml  block_diagram_fragment.xml  block_diagram_study_fragment.xml  block_stage_create_fragment.xml  bottom_nav_fragment.xml  button_item.xml  catalog_fragment.xml  change_email_dialog_fragment.xml  change_password_dialog_fragment.xml  chat_fragment.xml  chat_item.xml  code_stage_create_fragment.xml  coding_study_fragment.xml  cource_fragment.xml  course_create_fragment.xml  course_edit_fragment.xml  course_information_fragment.xml  course_item.xml  course_modules_fragment.xml  course_statistic_fragment.xml  course_structure_fragment.xml  edit_course_info_fragment.xml  edit_course_item.xml  error_loading_data_layout.xml  home_fragment.xml  horizontal_recycle_item.xml  lecture_stage_create_fragment.xml  lecture_study_fragment.xml  list_item.xml  main_activity.xml  message_item.xml  messenger_fragment.xml  module_create_dialog.xml  module_fragment.xml  module_item.xml  personal_information_dialog_fragment.xml  profile_fragment.xml  registration_fragment.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/educationplatform/: ExampleUnitTest.kt
app/src/test/java/com/example/educationplatform/utils/: TestUtil.kt
educationtools/: build.gradle
educationtools/src/androidTest/java/com/example/educationtools/: ExampleInstrumentedTest.kt
educationtools/src/main/: AndroidManifest.xml
educationtools/src/main/java/com/example/educationtools/base/: EditableBlock.kt  EditableBlockBase.kt  EditorViewBase.kt  FactoryAdapter.kt  ParentEditor.kt  SaveEditorConfiguration.kt  Selectable.kt  Selector.kt  TouchData.kt  Touchable.kt
educationtools/src/main/java/com/example/educationtools/blocks/: BlockType.kt  CalculationBlockView.kt  ConditionBlockView.kt  EndBlockView.kt  Knot.kt  LogicBlockView.kt  NotifyBlock.kt  StartBlockView.kt  WhileDoBlockView.kt
educationtools/src/main/java/com/example/educationtools/connection/: ConnectionLine.kt  ConnectionLineBase.kt  ConnectionLineShadow.kt  ConnectionManager.kt  Knot.kt
educationtools/src/main/java/com/example/educationtools/control/: DragAndDropManager.kt  SelectManager.kt  SimpleSelector.kt  TouchManager.kt
educationtools/src/main/java/com/example/educationtools/dragging/: DragAndDropManager.kt
educationtools/src/main/java/com/example/educationtools/examples/: MainActivity.kt  TextDialogFragment.kt
educationtools/src/main/java/com/example/educationtools/logic/: CalculationBlock.kt  CalculationFunction.kt  ConditionBlock.kt  DoWhileBlock.kt  EndBlock.kt  Function.kt  LogicBlock.kt  MathF.kt  MemoryModel.kt  MemoryModel2.kt  ProcessBlock.kt  ReflectFunction.kt  StartBlock.kt  TypeFunction.kt  Variable.kt  WhileDoBlock.kt  typeFunctions.kt
educationtools/src/main/java/com/example/educationtools/menu/: BlockItemDiffCallback.kt  BlockMenuItem.kt  BlockViewHolder.kt  BlocksAdapter.kt  MaskShadowBuilder.kt
educationtools/src/main/java/com/example/educationtools/selection/: SelectManager.kt  Selectable.kt  Selector.kt  SimpleSelector.kt
educationtools/src/main/java/com/example/educationtools/touching/: TouchManager.kt  Touchable.kt
educationtools/src/main/java/com/example/educationtools/utils/: ErrorMessages.kt  Transformations.kt  canvas.kt  evaluators.kt  tests
educationtools/src/main/res/drawable/: calculation_icon.xml  condition_icon.xml  start_icon.xml  while_do_icon.xml
educationtools/src/main/res/layout/: activity_main.xml  block_menu_item.xml  dialog_fragment.xml
educationtools/src/main/res/values/: colors.xml  strings.xml  themes.xml
educationtools/src/main/res/values-night/: themes.xml
educationtools/src/test/java/com/example/educationtools/: ExampleUnitTest.kt
(+269 files in other folders)
