plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.educationplatform"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunnerArgument(
            "runnerBuilder",
            "de.mannodermaus.junit5.AndroidJUnit5Builder"
        )
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    //Here viewmodels
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //View binding
    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'
    // reflection-free flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    //Dagger
    implementation 'com.google.dagger:dagger:2.45'
    implementation 'androidx.test:runner:1.5.2'
    kapt 'com.google.dagger:dagger-compiler:2.45'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //Delegate adapter
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    //Text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    //Code Editor
    implementation 'com.github.Susmit-A:AndroidAceEditor:0.5.0'
    implementation 'com.github.markusressel:KodeEditor:4.0.1'
    def codeHighlighterVersion = "v3.0.0"
    implementation("com.github.markusressel.KodeHighlighter:java:${codeHighlighterVersion}")
    implementation("com.github.markusressel.KodeHighlighter:json:${codeHighlighterVersion}")
    implementation("com.github.markusressel.KodeHighlighter:kotlin:${codeHighlighterVersion}")
    implementation("com.github.markusressel.KodeHighlighter:markdown:${codeHighlighterVersion}")
    implementation("com.github.markusressel.KodeHighlighter:python:${codeHighlighterVersion}")

    implementation("com.otaliastudios:zoomlayout:1.9.0")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.moshi:moshi-adapters:1.14.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.atreydos:OkHttpCookieStorage:0.0.3'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Block diagram
    implementation project(':educationtools')

    //Skeletons
    implementation "com.github.EudyContreras:Skeleton-Bones:v1.4.5"

    //Swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Spin
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation "org.mockito:mockito-inline:4.0.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "org.mockito:mockito-android:5.4.0"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.3.0'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-runner:1.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "androidx.test:core:1.5.0"

}