<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_label"
        style="@style/Widget.EducationPlatform.EditTextView"
        android:layout_marginTop="32dp"
        android:hint="@string/email_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.EducationPlatform.BodyFirst" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/confirm_button"
        style="@style/Widget.EducationPlatform.PrimaryButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/confirm_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label" />

</androidx.constraintlayout.widget.ConstraintLayout>